Sample Id	Subtype	BRCA1: mRNA Expression, RSEM (Batch normalized from Illumina HiSeq_RNASeqV2)	Mutations	Copy Number Alterations
TCGA-A1-A0SK-01	BRCA_Basal	1119.13	-	BRCA1: Shallow Deletion
TCGA-A1-A0SO-01	BRCA_Basal	1346.63	BRCA1: X27_splice	BRCA1: Gain
TCGA-A1-A0SP-01	BRCA_Basal	733.309	-	BRCA1: Shallow Deletion
TCGA-A2-A04P-01	BRCA_Basal	26.4523	-	BRCA1: Shallow Deletion
TCGA-A2-A04Q-01	BRCA_Basal	339.761	-	BRCA1: Diploid
TCGA-A2-A04T-01	BRCA_Basal	28.1666	-	BRCA1: Shallow Deletion
TCGA-A2-A04U-01	BRCA_Basal	1296.79	-	BRCA1: Gain
TCGA-A2-A0CM-01	BRCA_Basal	469.367	-	BRCA1: Shallow Deletion
TCGA-A2-A0D0-01	BRCA_Basal	482.702	-	BRCA1: Shallow Deletion
TCGA-A2-A0D2-01	BRCA_Basal	79.8374	-	BRCA1: Gain
TCGA-A2-A0ST-01	BRCA_Basal	343.92	-	BRCA1: Diploid
TCGA-A2-A0SX-01	BRCA_Basal	511.24	-	BRCA1: Shallow Deletion
TCGA-A2-A0T0-01	BRCA_Basal	496.714	-	BRCA1: Diploid
TCGA-A2-A0T2-01	BRCA_Basal	130.629	-	BRCA1: Diploid
TCGA-A2-A0YE-01	BRCA_Basal	549.43	-	BRCA1: Shallow Deletion
TCGA-A2-A0YJ-01	BRCA_Basal	412.124	-	BRCA1: Shallow Deletion
TCGA-A2-A0YM-01	BRCA_Basal	318.647	-	BRCA1: Diploid
TCGA-A2-A1G1-01	BRCA_Basal	674.868	-	BRCA1: Shallow Deletion
TCGA-A2-A25F-01	BRCA_Basal	546.178	-	BRCA1: Diploid
TCGA-A2-A3XT-01	BRCA_Basal	399.361	-	BRCA1: Shallow Deletion
TCGA-A2-A3XU-01	BRCA_Basal	369.382	-	BRCA1: Gain
TCGA-A2-A3XX-01	BRCA_Basal	582.984	-	BRCA1: Gain
TCGA-A2-A3Y0-01	BRCA_Basal	353.965	-	BRCA1: Shallow Deletion
TCGA-A2-A4S1-01	BRCA_Basal	108.058	-	BRCA1: Shallow Deletion
TCGA-A7-A0CE-01	BRCA_Basal	913.637	-	BRCA1: Diploid
TCGA-A7-A0DA-01	BRCA_Basal	258.702	-	BRCA1: Shallow Deletion
TCGA-A7-A13D-01	BRCA_Basal	357.469	-	BRCA1: Amplification
TCGA-A7-A13E-01	BRCA_Basal	466.318	-	BRCA1: Diploid
TCGA-A7-A26F-01	BRCA_Basal	612.761	-	BRCA1: Shallow Deletion
TCGA-A7-A26G-01	BRCA_Basal	338.137	-	BRCA1: Shallow Deletion
TCGA-A7-A26I-01	BRCA_Basal	557.936	-	BRCA1: Shallow Deletion
TCGA-A7-A4SD-01	BRCA_Basal	436.816	-	BRCA1: Shallow Deletion
TCGA-A7-A4SE-01	BRCA_Basal	139.604	-	BRCA1: Shallow Deletion
TCGA-A7-A5ZV-01	BRCA_Basal	307.985	-	BRCA1: Diploid
TCGA-A7-A6VV-01	BRCA_Basal	387.265	-	BRCA1: Shallow Deletion
TCGA-A7-A6VW-01	BRCA_Basal	145.912	BRCA1: C903Wfs*97	BRCA1: Shallow Deletion
TCGA-A7-A6VY-01	BRCA_Basal	40.1245	-	BRCA1: Shallow Deletion
TCGA-A8-A07O-01	BRCA_Basal	944.079	-	BRCA1: Diploid
TCGA-A8-A07U-01	BRCA_Basal	504.306	-	BRCA1: Diploid
TCGA-A8-A08R-01	BRCA_Basal	1095.17	-	BRCA1: Diploid
TCGA-AC-A2BK-01	BRCA_Basal	506.236	-	BRCA1: Shallow Deletion
TCGA-AC-A2QH-01	BRCA_Basal	228.359	-	BRCA1: Shallow Deletion
TCGA-AC-A62X-01	BRCA_Basal	409.285	-	BRCA1: Diploid
TCGA-AC-A6IW-01	BRCA_Basal	337.531	-	BRCA1: Diploid
TCGA-AC-A7VC-01	BRCA_Basal	384.62	-	BRCA1: Diploid
TCGA-AC-A8OQ-01	BRCA_Basal	629.714	-	BRCA1: Gain
TCGA-AN-A04D-01	BRCA_Basal	627.987	-	BRCA1: Diploid
TCGA-AN-A0AL-01	BRCA_Basal	311.594	-	BRCA1: Shallow Deletion
TCGA-AN-A0AR-01	BRCA_Basal	215.67	-	BRCA1: Diploid
TCGA-AN-A0AT-01	BRCA_Basal	46.6993	-	BRCA1: Shallow Deletion
TCGA-AN-A0FJ-01	BRCA_Basal	544.418	-	BRCA1: Shallow Deletion
TCGA-AN-A0FL-01	BRCA_Basal	25.3339	-	BRCA1: Shallow Deletion
TCGA-AN-A0FX-01	BRCA_Basal	153.748	-	BRCA1: Diploid
TCGA-AN-A0XU-01	BRCA_Basal	35.4928	BRCA1: G1788V	BRCA1: Shallow Deletion
TCGA-AO-A0J4-01	BRCA_Basal	75.4573	BRCA1: V83F	BRCA1: Gain
TCGA-AO-A0J6-01	BRCA_Basal	742.963	-	BRCA1: Diploid
TCGA-AO-A124-01	BRCA_Basal	1375.78	-	BRCA1: Gain
TCGA-AO-A128-01	BRCA_Basal	660.516	-	BRCA1: Diploid
TCGA-AO-A129-01	BRCA_Basal	91.8919	-	BRCA1: Shallow Deletion
TCGA-AO-A12F-01	BRCA_Basal	571.331	-	BRCA1: Diploid
TCGA-AO-A1KR-01	BRCA_Basal	246.154	BRCA1: C644del	BRCA1: Shallow Deletion
TCGA-AQ-A04J-01	BRCA_Basal	107.902	-	BRCA1: Shallow Deletion
TCGA-AR-A0TP-01	BRCA_Basal	19.9131	-	BRCA1: Shallow Deletion
TCGA-AR-A0TS-01	BRCA_Basal	145.383	-	BRCA1: Diploid
TCGA-AR-A0U0-01	BRCA_Basal	634.806	-	BRCA1: Diploid
TCGA-AR-A0U4-01	BRCA_Basal	175.885	BRCA1: N1121Kfs*12	BRCA1: Shallow Deletion
TCGA-AR-A1AH-01	BRCA_Basal	498.035	-	BRCA1: Shallow Deletion
TCGA-AR-A1AI-01	BRCA_Basal	719.197	-	BRCA1: Shallow Deletion
TCGA-AR-A1AJ-01	BRCA_Basal	680.32	-	BRCA1: Shallow Deletion
TCGA-AR-A1AQ-01	BRCA_Basal	501.55	-	BRCA1: Shallow Deletion
TCGA-AR-A1AR-01	BRCA_Basal	827.978	-	BRCA1: Shallow Deletion
TCGA-AR-A1AY-01	BRCA_Basal	724.166	-	BRCA1: Shallow Deletion
TCGA-AR-A24Q-01	BRCA_Basal	173.799	-	BRCA1: Shallow Deletion
TCGA-AR-A251-01	BRCA_Basal	1076.91	-	BRCA1: Diploid
TCGA-AR-A256-01	BRCA_Basal	545.602	-	BRCA1: Shallow Deletion
TCGA-AR-A5QQ-01	BRCA_Basal	783.184	-	BRCA1: Diploid
TCGA-B6-A0I1-01	BRCA_Basal	415.454	-	BRCA1: Diploid
TCGA-B6-A0I2-01	BRCA_Basal	248.478	-	BRCA1: Diploid
TCGA-B6-A0IJ-01	BRCA_Basal	63.065	-	BRCA1: Shallow Deletion
TCGA-B6-A0IQ-01	BRCA_Basal	414.224	-	BRCA1: Shallow Deletion
TCGA-B6-A0RE-01	BRCA_Basal	266.229	-	BRCA1: Shallow Deletion
TCGA-B6-A0RT-01	BRCA_Basal	167.223	-	BRCA1: Diploid
TCGA-B6-A0RU-01	BRCA_Basal	468.722	-	BRCA1: Shallow Deletion
TCGA-B6-A0WX-01	BRCA_Basal	386.815	-	BRCA1: Diploid
TCGA-B6-A0X1-01	BRCA_Basal	1197.45	BRCA1: E23Sfs*8	BRCA1: Gain
TCGA-B6-A1KF-01	BRCA_Basal	372.203	-	BRCA1: Shallow Deletion
TCGA-B6-A409-01	BRCA_Basal	183.784	-	BRCA1: Shallow Deletion
TCGA-BH-A0AV-01	BRCA_Basal	59.1001	-	BRCA1: Shallow Deletion
TCGA-BH-A0B3-01	BRCA_Basal	508.252	-	BRCA1: Diploid
TCGA-BH-A0B9-01	BRCA_Basal	363.188	-	BRCA1: Shallow Deletion
TCGA-BH-A0BG-01	BRCA_Basal	335.329	-	BRCA1: Diploid
TCGA-BH-A0BL-01	BRCA_Basal	422.804	-	BRCA1: Diploid
TCGA-BH-A0BW-01	BRCA_Basal	810.243	-	BRCA1: Gain
TCGA-BH-A0DL-01	BRCA_Basal	709.08	-	BRCA1: Shallow Deletion
TCGA-BH-A0E0-01	BRCA_Basal	316.271	-	BRCA1: Shallow Deletion
TCGA-BH-A0E6-01	BRCA_Basal	295.327	-	BRCA1: Shallow Deletion
TCGA-BH-A0RX-01	BRCA_Basal	335.444	-	BRCA1: Diploid
TCGA-BH-A0WA-01	BRCA_Basal	123.149	BRCA1: X1559_splice	BRCA1: Shallow Deletion
TCGA-BH-A18G-01	BRCA_Basal	109.375	-	BRCA1: Shallow Deletion
TCGA-BH-A18Q-01	BRCA_Basal	460.87	-	BRCA1: Shallow Deletion
TCGA-BH-A18T-01	BRCA_Basal	871.529	-	BRCA1: Diploid
TCGA-BH-A18V-01	BRCA_Basal	1104.65	-	BRCA1: Diploid
TCGA-BH-A1F0-01	BRCA_Basal	948.059	-	BRCA1: Gain
TCGA-BH-A1F6-01	BRCA_Basal	338.52	-	BRCA1: Shallow Deletion
TCGA-BH-A1FC-01	BRCA_Basal	676.131	-	BRCA1: Gain
TCGA-BH-A5IZ-01	BRCA_Basal	573.274	-	BRCA1: Shallow Deletion
TCGA-C8-A12K-01	BRCA_Basal	578.251	-	BRCA1: Shallow Deletion
TCGA-C8-A12V-01	BRCA_Basal	145.985	-	BRCA1: Diploid
TCGA-C8-A131-01	BRCA_Basal	405.197	-	BRCA1: Shallow Deletion
TCGA-C8-A134-01	BRCA_Basal	44.6845	-	BRCA1: Diploid
TCGA-C8-A1HJ-01	BRCA_Basal	561.274	-	BRCA1: Shallow Deletion
TCGA-C8-A27B-01	BRCA_Basal	772.905	-	BRCA1: Shallow Deletion
TCGA-D8-A142-01	BRCA_Basal	468.401	-	BRCA1: Diploid
TCGA-D8-A143-01	BRCA_Basal	1052.03	-	BRCA1: Gain
TCGA-D8-A147-01	BRCA_Basal	1063.31	-	BRCA1: Gain
TCGA-D8-A1JK-01	BRCA_Basal	394.044	-	BRCA1: Shallow Deletion
TCGA-D8-A1JL-01	BRCA_Basal	75.0474	-	BRCA1: Diploid
TCGA-D8-A1JM-01	BRCA_Basal	544.548	-	BRCA1: Shallow Deletion
TCGA-D8-A1XK-01	BRCA_Basal	310.366	-	BRCA1: Shallow Deletion
TCGA-D8-A1XQ-01	BRCA_Basal	235.277	-	BRCA1: Shallow Deletion
TCGA-D8-A27F-01	BRCA_Basal	40.0715	-	BRCA1: Shallow Deletion
TCGA-D8-A27H-01	BRCA_Basal	34.9225	-	BRCA1: Shallow Deletion
TCGA-D8-A27M-01	BRCA_Basal	154.249	BRCA1: R1589_A1615del	BRCA1: Shallow Deletion
TCGA-E2-A14N-01	BRCA_Basal	146.526	-	BRCA1: Diploid
TCGA-E2-A14R-01	BRCA_Basal	23.845	-	BRCA1: Shallow Deletion
TCGA-E2-A14X-01	BRCA_Basal	430.132	-	BRCA1: Shallow Deletion
TCGA-E2-A14Y-01	BRCA_Basal	308.629	-	BRCA1: Shallow Deletion
TCGA-E2-A150-01	BRCA_Basal	360.178	-	BRCA1: Shallow Deletion
TCGA-E2-A158-01	BRCA_Basal	86.7107	-	BRCA1: Shallow Deletion
TCGA-E2-A159-01	BRCA_Basal	670.06	-	BRCA1: Shallow Deletion
TCGA-E2-A1AZ-01	BRCA_Basal	905.476	-	BRCA1: Shallow Deletion
TCGA-E2-A1B6-01	BRCA_Basal	265.507	-	BRCA1: Diploid
TCGA-E2-A1II-01	BRCA_Basal	530.761	-	BRCA1: Shallow Deletion
TCGA-E2-A1LG-01	BRCA_Basal	528.255	-	BRCA1: Diploid
TCGA-E2-A1LH-01	BRCA_Basal	241.559	-	BRCA1: Diploid
TCGA-E2-A1LI-01	BRCA_Basal	661.358	-	BRCA1: Diploid
TCGA-E2-A1LK-01	BRCA_Basal	356.842	-	BRCA1: Gain
TCGA-E2-A1LL-01	BRCA_Basal	486.138	-	BRCA1: Shallow Deletion
TCGA-E2-A573-01	BRCA_Basal	588.049	-	BRCA1: Shallow Deletion
TCGA-E2-A574-01	BRCA_Basal	322.11	-	BRCA1: Gain
TCGA-E9-A1N8-01	BRCA_Basal	569.751	-	BRCA1: Shallow Deletion
TCGA-E9-A1N9-01	BRCA_Basal	769.46	-	BRCA1: Diploid
TCGA-E9-A1NC-01	BRCA_Basal	59.6361	BRCA1: Q139*	BRCA1: Shallow Deletion
TCGA-E9-A1ND-01	BRCA_Basal	363.816	-	BRCA1: Shallow Deletion
TCGA-E9-A22G-01	BRCA_Basal	402.084	-	BRCA1: Shallow Deletion
TCGA-E9-A243-01	BRCA_Basal	175.729	-	BRCA1: Diploid
TCGA-E9-A244-01	BRCA_Basal	77.4257	-	BRCA1: Shallow Deletion
TCGA-E9-A3QA-01	BRCA_Basal	296.758	-	BRCA1: Shallow Deletion
TCGA-E9-A5FL-01	BRCA_Basal	151.809	-	BRCA1: Shallow Deletion
TCGA-EW-A1P4-01	BRCA_Basal	110.623	-	BRCA1: Shallow Deletion
TCGA-EW-A1P8-01	BRCA_Basal	521.147	-	BRCA1: Shallow Deletion
TCGA-EW-A1PB-01	BRCA_Basal	55.5079	-	BRCA1: Diploid
TCGA-EW-A1PH-01	BRCA_Basal	505.043	-	BRCA1: Shallow Deletion
TCGA-EW-A6SB-01	BRCA_Basal	250.627	-	BRCA1: Shallow Deletion
TCGA-GM-A2DF-01	BRCA_Basal	110.442	-	BRCA1: Diploid
TCGA-GM-A3XL-01	BRCA_Basal	22.8453	-	BRCA1: Diploid
TCGA-HN-A2NL-01	BRCA_Basal	567.828	-	BRCA1: Shallow Deletion
TCGA-LL-A5YP-01	BRCA_Basal	311.031	BRCA1: D96H	BRCA1: Diploid
TCGA-LL-A6FR-01	BRCA_Basal	256.578	-	BRCA1: Diploid
TCGA-LL-A73Y-01	BRCA_Basal	215.578	-	BRCA1: Diploid
TCGA-LL-A8F5-01	BRCA_Basal	302.204	BRCA1: Q1408*	BRCA1: Gain
TCGA-OL-A5D7-01	BRCA_Basal	416.199	-	BRCA1: Shallow Deletion
TCGA-OL-A5RW-01	BRCA_Basal	8.5384	-	BRCA1: Shallow Deletion
TCGA-OL-A5S0-01	BRCA_Basal	268.154	-	BRCA1: Shallow Deletion
TCGA-OL-A66I-01	BRCA_Basal	395.201	-	BRCA1: Shallow Deletion
TCGA-OL-A6VO-01	BRCA_Basal	877.77	-	BRCA1: Gain
TCGA-PL-A8LV-01	BRCA_Basal	672.112	-	BRCA1: Gain
TCGA-PL-A8LZ-01	BRCA_Basal	312.16	-	BRCA1: Diploid
TCGA-S3-AA0Z-01	BRCA_Basal	795.135	-	BRCA1: Diploid
TCGA-S3-AA10-01	BRCA_Basal	831.561	-	BRCA1: Gain
TCGA-S3-AA15-01	BRCA_Basal	224.18	BRCA1: E1329*	BRCA1: Diploid
TCGA-3C-AALI-01	BRCA_Her2	389.886	-	BRCA1: Shallow Deletion
TCGA-A2-A04W-01	BRCA_Her2	97.7982	-	BRCA1: Shallow Deletion
TCGA-A2-A04X-01	BRCA_Her2	283.385	-	BRCA1: Shallow Deletion
TCGA-A2-A0CX-01	BRCA_Her2	318.838	-	BRCA1: Shallow Deletion
TCGA-A2-A0D1-01	BRCA_Her2	272.631	-	BRCA1: Shallow Deletion
TCGA-A2-A0EQ-01	BRCA_Her2	394.197	-	BRCA1: Shallow Deletion
TCGA-A2-A0T1-01	BRCA_Her2	441.665	-	BRCA1: Diploid
TCGA-A2-A3XV-01	BRCA_Her2	453.333	-	BRCA1: Gain
TCGA-A2-A3XZ-01	BRCA_Her2	289.111	-	BRCA1: Diploid
TCGA-A8-A07I-01	BRCA_Her2	389.814	-	BRCA1: Shallow Deletion
TCGA-A8-A08B-01	BRCA_Her2	349.823	-	BRCA1: Shallow Deletion
TCGA-A8-A08J-01	BRCA_Her2	385.229	-	BRCA1: Shallow Deletion
TCGA-A8-A08L-01	BRCA_Her2	554.568	-	BRCA1: Shallow Deletion
TCGA-A8-A08X-01	BRCA_Her2	430.601	-	BRCA1: Shallow Deletion
TCGA-A8-A094-01	BRCA_Her2	293.567	-	BRCA1: Shallow Deletion
TCGA-A8-A09G-01	BRCA_Her2	2267.22	-	BRCA1: Amplification
TCGA-A8-A09X-01	BRCA_Her2	321.639	-	BRCA1: Shallow Deletion
TCGA-A8-A0A7-01	BRCA_Her2	210.836	-	BRCA1: Shallow Deletion
TCGA-AC-A23H-01	BRCA_Her2	366.287	-	BRCA1: Shallow Deletion
TCGA-AC-A3W5-01	BRCA_Her2	246.812	-	BRCA1: Shallow Deletion
TCGA-AC-A5EH-01	BRCA_Her2	191.34	-	BRCA1: Shallow Deletion
TCGA-AN-A04C-01	BRCA_Her2	1349.88	-	BRCA1: Amplification
TCGA-AN-A0FV-01	BRCA_Her2	347.576	-	BRCA1: Shallow Deletion
TCGA-AO-A0J2-01	BRCA_Her2	20.2308	-	BRCA1: Shallow Deletion
TCGA-AO-A0JE-01	BRCA_Her2	577.688	-	BRCA1: Diploid
TCGA-AO-A12D-01	BRCA_Her2	321.038	-	BRCA1: Shallow Deletion
TCGA-AR-A0TX-01	BRCA_Her2	233.164	-	BRCA1: Shallow Deletion
TCGA-AR-A24U-01	BRCA_Her2	374.718	-	BRCA1: Shallow Deletion
TCGA-AR-A254-01	BRCA_Her2	646.661	-	BRCA1: Shallow Deletion
TCGA-B6-A0I9-01	BRCA_Her2	538.241	-	BRCA1: Shallow Deletion
TCGA-B6-A0IK-01	BRCA_Her2	543.931	-	BRCA1: Diploid
TCGA-B6-A0RH-01	BRCA_Her2	202.889	-	BRCA1: Shallow Deletion
TCGA-B6-A0RS-01	BRCA_Her2	232.639	-	BRCA1: Gain
TCGA-BH-A0AW-01	BRCA_Her2	122.807	-	BRCA1: Deep Deletion
TCGA-BH-A0B7-01	BRCA_Her2	191.923	-	BRCA1: Shallow Deletion
TCGA-BH-A0EE-01	BRCA_Her2	277.824	-	BRCA1: Shallow Deletion
TCGA-BH-A18P-01	BRCA_Her2	560.652	-	BRCA1: Shallow Deletion
TCGA-BH-A18R-01	BRCA_Her2	381.872	-	BRCA1: Shallow Deletion
TCGA-BH-A1EN-01	BRCA_Her2	306.108	-	BRCA1: Shallow Deletion
TCGA-BH-A1EV-01	BRCA_Her2	693.897	-	BRCA1: Gain
TCGA-BH-A203-01	BRCA_Her2	393.26	-	BRCA1: Shallow Deletion
TCGA-C8-A12L-01	BRCA_Her2	203.403	-	BRCA1: Deep Deletion
TCGA-C8-A12P-01	BRCA_Her2	371.8	-	BRCA1: Shallow Deletion
TCGA-C8-A12Q-01	BRCA_Her2	325.099	-	BRCA1: Shallow Deletion
TCGA-C8-A12T-01	BRCA_Her2	326.229	BRCA1: D1344H	BRCA1: Shallow Deletion
TCGA-C8-A12Z-01	BRCA_Her2	350.092	-	BRCA1: Shallow Deletion
TCGA-C8-A135-01	BRCA_Her2	289.401	-	BRCA1: Shallow Deletion
TCGA-C8-A137-01	BRCA_Her2	281.466	-	BRCA1: Shallow Deletion
TCGA-C8-A138-01	BRCA_Her2	171.054	-	BRCA1: Shallow Deletion
TCGA-C8-A1HF-01	BRCA_Her2	387.585	-	BRCA1: Shallow Deletion
TCGA-C8-A1HK-01	BRCA_Her2	225.596	-	BRCA1: Shallow Deletion
TCGA-C8-A26X-01	BRCA_Her2	232.889	-	BRCA1: Shallow Deletion
TCGA-C8-A26Y-01	BRCA_Her2	783.54	-	BRCA1: Diploid
TCGA-C8-A275-01	BRCA_Her2	380.112	-	BRCA1: Shallow Deletion
TCGA-C8-A278-01	BRCA_Her2	320.956	-	BRCA1: Shallow Deletion
TCGA-C8-A8HP-01	BRCA_Her2	292.876	-	BRCA1: Shallow Deletion
TCGA-D8-A13Z-01	BRCA_Her2	536.842	-	BRCA1: Shallow Deletion
TCGA-D8-A1JA-01	BRCA_Her2	190.141	-	BRCA1: Shallow Deletion
TCGA-D8-A1JF-01	BRCA_Her2	422.639	-	BRCA1: Gain
TCGA-D8-A1JG-01	BRCA_Her2	408.253	-	BRCA1: Shallow Deletion
TCGA-D8-A1XJ-01	BRCA_Her2	625.352	-	BRCA1: Shallow Deletion
TCGA-D8-A1XT-01	BRCA_Her2	416.959	-	BRCA1: Shallow Deletion
TCGA-E2-A14P-01	BRCA_Her2	858.63	-	BRCA1: Gain
TCGA-E2-A14V-01	BRCA_Her2	698.146	-	BRCA1: Shallow Deletion
TCGA-E2-A152-01	BRCA_Her2	304.739	-	BRCA1: Shallow Deletion
TCGA-E2-A1B0-01	BRCA_Her2	659.116	-	BRCA1: Shallow Deletion
TCGA-E2-A1LB-01	BRCA_Her2	165.338	-	BRCA1: Shallow Deletion
TCGA-E9-A1RH-01	BRCA_Her2	875.743	-	BRCA1: Gain
TCGA-E9-A248-01	BRCA_Her2	1045.32	-	BRCA1: Diploid
TCGA-EW-A1OV-01	BRCA_Her2	373.945	-	BRCA1: Diploid
TCGA-EW-A2FR-01	BRCA_Her2	320.336	BRCA1: D366N	BRCA1: Diploid
TCGA-EW-A6SD-01	BRCA_Her2	244.684	-	BRCA1: Shallow Deletion
TCGA-GM-A2DB-01	BRCA_Her2	210.291	-	BRCA1: Shallow Deletion
TCGA-GM-A2DH-01	BRCA_Her2	967.927	-	BRCA1: Diploid
TCGA-LL-A5YO-01	BRCA_Her2	127.771	-	BRCA1: Shallow Deletion
TCGA-OL-A5RZ-01	BRCA_Her2	184.655	-	BRCA1: Shallow Deletion
TCGA-OL-A66P-01	BRCA_Her2	93.5252	-	BRCA1: Diploid
TCGA-UU-A93S-01	BRCA_Her2	446.454	-	BRCA1: Shallow Deletion
TCGA-3C-AAAU-01	BRCA_LumA	831.317	-	BRCA1: Diploid
TCGA-3C-AALK-01	BRCA_LumA	148.118	-	BRCA1: Shallow Deletion
TCGA-4H-AAAK-01	BRCA_LumA	375.745	-	BRCA1: Gain
TCGA-5L-AAT0-01	BRCA_LumA	197.695	-	BRCA1: Diploid
TCGA-A1-A0SD-01	BRCA_LumA	273.261	-	BRCA1: Diploid
TCGA-A1-A0SE-01	BRCA_LumA	473.879	-	BRCA1: Diploid
TCGA-A1-A0SF-01	BRCA_LumA	270.751	-	BRCA1: Diploid
TCGA-A1-A0SG-01	BRCA_LumA	324.003	-	BRCA1: Diploid
TCGA-A1-A0SH-01	BRCA_LumA	211.997	BRCA1: Q934*	BRCA1: Gain
TCGA-A1-A0SJ-01	BRCA_LumA	302.515	-	BRCA1: Shallow Deletion
TCGA-A1-A0SQ-01	BRCA_LumA	533.196	-	BRCA1: Diploid
TCGA-A2-A04N-01	BRCA_LumA	254.754	-	BRCA1: Diploid
TCGA-A2-A04V-01	BRCA_LumA	316.154	-	BRCA1: Diploid
TCGA-A2-A0CK-01	BRCA_LumA	240.808	-	BRCA1: Diploid
TCGA-A2-A0CP-01	BRCA_LumA	89.1421	-	BRCA1: Diploid
TCGA-A2-A0CQ-01	BRCA_LumA	263.332	-	BRCA1: Diploid
TCGA-A2-A0CR-01	BRCA_LumA	119.05	-	BRCA1: Shallow Deletion
TCGA-A2-A0CS-01	BRCA_LumA	317.951	-	BRCA1: Diploid
TCGA-A2-A0CT-01	BRCA_LumA	778.428	-	BRCA1: Gain
TCGA-A2-A0CU-01	BRCA_LumA	734.25	-	BRCA1: Gain
TCGA-A2-A0CV-01	BRCA_LumA	91.9753	-	BRCA1: Shallow Deletion
TCGA-A2-A0D3-01	BRCA_LumA	196.679	-	BRCA1: Diploid
TCGA-A2-A0EM-01	BRCA_LumA	291.879	-	BRCA1: Diploid
TCGA-A2-A0EN-01	BRCA_LumA	196.164	-	BRCA1: Diploid
TCGA-A2-A0EO-01	BRCA_LumA	197.991	-	BRCA1: Amplification
TCGA-A2-A0EP-01	BRCA_LumA	202.658	-	BRCA1: Diploid
TCGA-A2-A0ER-01	BRCA_LumA	620.494	-	BRCA1: Diploid
TCGA-A2-A0ES-01	BRCA_LumA	212.13	-	BRCA1: Diploid
TCGA-A2-A0ET-01	BRCA_LumA	640.303	-	BRCA1: Gain
TCGA-A2-A0EU-01	BRCA_LumA	584.873	-	BRCA1: Gain
TCGA-A2-A0EV-01	BRCA_LumA	901.404	-	BRCA1: Gain
TCGA-A2-A0EW-01	BRCA_LumA	238.399	-	BRCA1: Diploid
TCGA-A2-A0EX-01	BRCA_LumA	189.142	-	BRCA1: Diploid
TCGA-A2-A0SU-01	BRCA_LumA	319.415	-	BRCA1: Diploid
TCGA-A2-A0SY-01	BRCA_LumA	193.725	-	BRCA1: Shallow Deletion
TCGA-A2-A0T4-01	BRCA_LumA	500.244	-	BRCA1: Diploid
TCGA-A2-A0T5-01	BRCA_LumA	416.887	-	BRCA1: Diploid
TCGA-A2-A0T6-01	BRCA_LumA	198.609	-	BRCA1: Diploid
TCGA-A2-A0T7-01	BRCA_LumA	450.35	-	BRCA1: Gain
TCGA-A2-A0YC-01	BRCA_LumA	622.437	-	BRCA1: Gain
TCGA-A2-A0YD-01	BRCA_LumA	241.887	-	BRCA1: Diploid
TCGA-A2-A0YF-01	BRCA_LumA	703.241	-	BRCA1: Diploid
TCGA-A2-A0YI-01	BRCA_LumA	170.841	-	BRCA1: Diploid
TCGA-A2-A0YL-01	BRCA_LumA	303.035	-	BRCA1: Shallow Deletion
TCGA-A2-A1FV-01	BRCA_LumA	606.254	-	BRCA1: Diploid
TCGA-A2-A1FZ-01	BRCA_LumA	357.882	-	BRCA1: Diploid
TCGA-A2-A1G0-01	BRCA_LumA	426.364	-	BRCA1: Gain
TCGA-A2-A259-01	BRCA_LumA	138.107	-	BRCA1: Shallow Deletion
TCGA-A2-A25D-01	BRCA_LumA	243.717	-	BRCA1: Diploid
TCGA-A2-A3KD-01	BRCA_LumA	320.491	-	BRCA1: Diploid
TCGA-A2-A4S2-01	BRCA_LumA	217.161	-	BRCA1: Diploid
TCGA-A7-A0CD-01	BRCA_LumA	993.554	-	BRCA1: Gain
TCGA-A7-A0CG-01	BRCA_LumA	227.237	-	BRCA1: Shallow Deletion
TCGA-A7-A0CH-01	BRCA_LumA	325.352	-	BRCA1: Diploid
TCGA-A7-A0D9-01	BRCA_LumA	261.836	-	BRCA1: Diploid
TCGA-A7-A0DB-01	BRCA_LumA	248.3	-	BRCA1: Diploid
TCGA-A7-A13G-01	BRCA_LumA	431.291	-	BRCA1: Diploid
TCGA-A7-A26E-01	BRCA_LumA	415.715	-	BRCA1: Shallow Deletion
TCGA-A7-A26H-01	BRCA_LumA	845.692	BRCA1: T688Vfs*12	BRCA1: Gain
TCGA-A7-A26J-01	BRCA_LumA	875.097	-	BRCA1: Gain
TCGA-A7-A3RF-01	BRCA_LumA	180.628	-	BRCA1: Diploid
TCGA-A7-A425-01	BRCA_LumA	288.123	-	BRCA1: Diploid
TCGA-A7-A56D-01	BRCA_LumA	100.801	-	BRCA1: Shallow Deletion
TCGA-A7-A5ZW-01	BRCA_LumA	159.464	-	BRCA1: Diploid
TCGA-A7-A5ZX-01	BRCA_LumA	141.586	-	BRCA1: Diploid
TCGA-A8-A06P-01	BRCA_LumA	210.509	-	BRCA1: Diploid
TCGA-A8-A06T-01	BRCA_LumA	597.858	-	BRCA1: Diploid
TCGA-A8-A06U-01	BRCA_LumA	512.641	-	BRCA1: Diploid
TCGA-A8-A06Y-01	BRCA_LumA	226.939	-	BRCA1: Diploid
TCGA-A8-A07B-01	BRCA_LumA	231.614	-	BRCA1: Shallow Deletion
TCGA-A8-A07E-01	BRCA_LumA	330.946	-	BRCA1: Shallow Deletion
TCGA-A8-A07F-01	BRCA_LumA	691.886	-	BRCA1: Diploid
TCGA-A8-A07G-01	BRCA_LumA	344.093	-	BRCA1: Gain
TCGA-A8-A07J-01	BRCA_LumA	235.998	-	BRCA1: Diploid
TCGA-A8-A07P-01	BRCA_LumA	426.745	-	BRCA1: Gain
TCGA-A8-A07Z-01	BRCA_LumA	331.925	-	BRCA1: Diploid
TCGA-A8-A083-01	BRCA_LumA	255.844	-	BRCA1: Diploid
TCGA-A8-A086-01	BRCA_LumA	894.445	-	BRCA1: Gain
TCGA-A8-A08A-01	BRCA_LumA	262.677	-	BRCA1: Diploid
TCGA-A8-A08O-01	BRCA_LumA	586.067	-	BRCA1: Diploid
TCGA-A8-A08T-01	BRCA_LumA	283.195	-	BRCA1: Diploid
TCGA-A8-A08Z-01	BRCA_LumA	419.386	-	BRCA1: Diploid
TCGA-A8-A090-01	BRCA_LumA	1196.27	-	BRCA1: Gain
TCGA-A8-A091-01	BRCA_LumA	435.496	-	BRCA1: Diploid
TCGA-A8-A093-01	BRCA_LumA	492.147	-	BRCA1: Gain
TCGA-A8-A097-01	BRCA_LumA	1053.9	-	BRCA1: Gain
TCGA-A8-A099-01	BRCA_LumA	450.216	-	BRCA1: Diploid
TCGA-A8-A09A-01	BRCA_LumA	463.525	-	BRCA1: Gain
TCGA-A8-A09B-01	BRCA_LumA	569.126	-	BRCA1: Gain
TCGA-A8-A09D-01	BRCA_LumA	187.65	-	BRCA1: Shallow Deletion
TCGA-A8-A09T-01	BRCA_LumA	477.917	-	BRCA1: Diploid
TCGA-A8-A09V-01	BRCA_LumA	559.252	-	BRCA1: Diploid
TCGA-A8-A0A1-01	BRCA_LumA	582.831	-	BRCA1: Diploid
TCGA-A8-A0A2-01	BRCA_LumA	287.611	-	BRCA1: Diploid
TCGA-A8-A0A4-01	BRCA_LumA	608.908	-	BRCA1: Diploid
TCGA-A8-A0A6-01	BRCA_LumA	240.458	-	BRCA1: Diploid
TCGA-A8-A0A9-01	BRCA_LumA	477.446	-	BRCA1: Diploid
TCGA-A8-A0AB-01	BRCA_LumA	1053.25	-	BRCA1: Gain
TCGA-A8-A0AD-01	BRCA_LumA	443.573	-	BRCA1: Shallow Deletion
TCGA-AC-A23C-01	BRCA_LumA	315.837	-	BRCA1: Shallow Deletion
TCGA-AC-A23E-01	BRCA_LumA	336.594	-	BRCA1: Diploid
TCGA-AC-A2B8-01	BRCA_LumA	184.681	-	BRCA1: Shallow Deletion
TCGA-AC-A2FB-01	BRCA_LumA	707.675	-	BRCA1: Amplification
TCGA-AC-A2FF-01	BRCA_LumA	414.171	-	BRCA1: Diploid
TCGA-AC-A2FG-01	BRCA_LumA	224.67	-	BRCA1: Diploid
TCGA-AC-A2FO-01	BRCA_LumA	201.707	-	BRCA1: Diploid
TCGA-AC-A3HN-01	BRCA_LumA	340.775	-	BRCA1: Diploid
TCGA-AC-A3OD-01	BRCA_LumA	369.274	-	BRCA1: Diploid
TCGA-AC-A3QP-01	BRCA_LumA	172.717	-	BRCA1: Diploid
TCGA-AC-A3QQ-01	BRCA_LumA	402.993	-	BRCA1: Gain
TCGA-AC-A3YJ-01	BRCA_LumA	116.673	-	BRCA1: Diploid
TCGA-AC-A4ZE-01	BRCA_LumA	445.902	-	BRCA1: Diploid
TCGA-AC-A5XS-01	BRCA_LumA	238.777	-	BRCA1: Diploid
TCGA-AC-A5XU-01	BRCA_LumA	344.479	-	BRCA1: Shallow Deletion
TCGA-AC-A62Y-01	BRCA_LumA	164.812	-	BRCA1: Shallow Deletion
TCGA-AC-A6IV-01	BRCA_LumA	290.452	-	BRCA1: Diploid
TCGA-AC-A6IX-01	BRCA_LumA	145.839	-	BRCA1: Shallow Deletion
TCGA-AC-A6NO-01	BRCA_LumA	489.917	-	BRCA1: Diploid
TCGA-AC-A8OP-01	BRCA_LumA	230.881	-	BRCA1: Diploid
TCGA-AC-A8OR-01	BRCA_LumA	196.146	-	BRCA1: Diploid
TCGA-AC-A8OS-01	BRCA_LumA	147.498	-	BRCA1: Shallow Deletion
TCGA-AN-A03X-01	BRCA_LumA	139.053	-	BRCA1: Diploid
TCGA-AN-A041-01	BRCA_LumA	857.57	-	BRCA1: Gain
TCGA-AN-A046-01	BRCA_LumA	242.332	BRCA1: L1098I	BRCA1: Shallow Deletion
TCGA-AN-A049-01	BRCA_LumA	507.909	-	BRCA1: Diploid
TCGA-AN-A04A-01	BRCA_LumA	212.185	-	BRCA1: Shallow Deletion
TCGA-AN-A0AS-01	BRCA_LumA	128.858	-	BRCA1: Shallow Deletion
TCGA-AN-A0FD-01	BRCA_LumA	153.81	-	BRCA1: Shallow Deletion
TCGA-AN-A0FK-01	BRCA_LumA	387.829	-	BRCA1: Diploid
TCGA-AN-A0FN-01	BRCA_LumA	214.428	-	BRCA1: Diploid
TCGA-AN-A0FS-01	BRCA_LumA	322.623	-	BRCA1: Diploid
TCGA-AN-A0FT-01	BRCA_LumA	151.119	-	BRCA1: Shallow Deletion
TCGA-AN-A0FW-01	BRCA_LumA	187.461	-	BRCA1: Shallow Deletion
TCGA-AN-A0FZ-01	BRCA_LumA	430.998	-	BRCA1: Gain
TCGA-AN-A0XL-01	BRCA_LumA	541.191	-	BRCA1: Gain
TCGA-AN-A0XN-01	BRCA_LumA	287.422	-	BRCA1: Diploid
TCGA-AN-A0XO-01	BRCA_LumA	411.911	-	BRCA1: Diploid
TCGA-AN-A0XP-01	BRCA_LumA	357.235	-	BRCA1: Diploid
TCGA-AN-A0XS-01	BRCA_LumA	274.95	-	BRCA1: Diploid
TCGA-AN-A0XT-01	BRCA_LumA	166.523	-	BRCA1: Shallow Deletion
TCGA-AN-A0XV-01	BRCA_LumA	327.755	-	BRCA1: Diploid
TCGA-AN-A0XW-01	BRCA_LumA	451.663	-	BRCA1: Shallow Deletion
TCGA-AO-A03L-01	BRCA_LumA	440.183	-	BRCA1: Shallow Deletion
TCGA-AO-A03M-01	BRCA_LumA	292.663	-	BRCA1: Shallow Deletion
TCGA-AO-A03V-01	BRCA_LumA	156.212	-	BRCA1: Shallow Deletion
TCGA-AO-A0J5-01	BRCA_LumA	163.162	-	BRCA1: Shallow Deletion
TCGA-AO-A0J8-01	BRCA_LumA	280.829	-	BRCA1: Diploid
TCGA-AO-A0J9-01	BRCA_LumA	250.712	-	BRCA1: Diploid
TCGA-AO-A0JA-01	BRCA_LumA	270.079	-	BRCA1: Shallow Deletion
TCGA-AO-A0JC-01	BRCA_LumA	341.506	-	BRCA1: Diploid
TCGA-AO-A0JF-01	BRCA_LumA	244.043	-	BRCA1: Diploid
TCGA-AO-A0JG-01	BRCA_LumA	108.935	-	BRCA1: Shallow Deletion
TCGA-AO-A0JI-01	BRCA_LumA	555.093	-	BRCA1: Diploid
TCGA-AO-A0JJ-01	BRCA_LumA	481.462	-	BRCA1: Diploid
TCGA-AO-A125-01	BRCA_LumA	231.986	-	BRCA1: Diploid
TCGA-AO-A126-01	BRCA_LumA	161.042	-	BRCA1: Diploid
TCGA-AO-A12A-01	BRCA_LumA	312.18	-	BRCA1: Diploid
TCGA-AO-A12B-01	BRCA_LumA	507.259	-	BRCA1: Gain
TCGA-AO-A12E-01	BRCA_LumA	876.776	-	BRCA1: Gain
TCGA-AO-A12G-01	BRCA_LumA	250	-	BRCA1: Diploid
TCGA-AO-A12H-01	BRCA_LumA	140.813	-	BRCA1: Diploid
TCGA-AQ-A0Y5-01	BRCA_LumA	200.512	-	BRCA1: Shallow Deletion
TCGA-AQ-A1H2-01	BRCA_LumA	166.834	-	BRCA1: Diploid
TCGA-AQ-A1H3-01	BRCA_LumA	775.984	-	BRCA1: Gain
TCGA-AQ-A7U7-01	BRCA_LumA	241.662	-	BRCA1: Diploid
TCGA-AR-A0TR-01	BRCA_LumA	219.998	-	BRCA1: Diploid
TCGA-AR-A0TW-01	BRCA_LumA	252.894	-	BRCA1: Diploid
TCGA-AR-A0TZ-01	BRCA_LumA	1470.93	-	BRCA1: Diploid
TCGA-AR-A0U3-01	BRCA_LumA	528.808	-	BRCA1: Shallow Deletion
TCGA-AR-A1AK-01	BRCA_LumA	618.031	-	BRCA1: Gain
TCGA-AR-A1AL-01	BRCA_LumA	410.183	-	BRCA1: Diploid
TCGA-AR-A1AN-01	BRCA_LumA	212.952	-	BRCA1: Shallow Deletion
TCGA-AR-A1AP-01	BRCA_LumA	304.094	-	BRCA1: Shallow Deletion
TCGA-AR-A1AS-01	BRCA_LumA	583.071	-	BRCA1: Diploid
TCGA-AR-A1AU-01	BRCA_LumA	411.816	-	BRCA1: Diploid
TCGA-AR-A1AX-01	BRCA_LumA	348.582	-	BRCA1: Diploid
TCGA-AR-A24L-01	BRCA_LumA	760.251	-	BRCA1: Gain
TCGA-AR-A24M-01	BRCA_LumA	490.878	-	BRCA1: Diploid
TCGA-AR-A24O-01	BRCA_LumA	538.734	-	BRCA1: Diploid
TCGA-AR-A24P-01	BRCA_LumA	1034.57	-	BRCA1: Gain
TCGA-AR-A24T-01	BRCA_LumA	346.244	-	BRCA1: Diploid
TCGA-AR-A24V-01	BRCA_LumA	686.767	-	BRCA1: Gain
TCGA-AR-A24W-01	BRCA_LumA	286.082	-	BRCA1: Diploid
TCGA-AR-A24X-01	BRCA_LumA	495.867	-	BRCA1: Diploid
TCGA-AR-A252-01	BRCA_LumA	314.667	-	BRCA1: Shallow Deletion
TCGA-AR-A255-01	BRCA_LumA	635.32	-	BRCA1: Gain
TCGA-AR-A2LE-01	BRCA_LumA	368.264	-	BRCA1: Diploid
TCGA-AR-A2LM-01	BRCA_LumA	284.258	-	BRCA1: Diploid
TCGA-AR-A2LN-01	BRCA_LumA	175.219	-	BRCA1: Diploid
TCGA-AR-A2LO-01	BRCA_LumA	596.816	-	BRCA1: Diploid
TCGA-AR-A5QM-01	BRCA_LumA	246.63	-	BRCA1: Diploid
TCGA-AR-A5QN-01	BRCA_LumA	444.108	-	BRCA1: Diploid
TCGA-AR-A5QP-01	BRCA_LumA	260.625	-	BRCA1: Diploid
TCGA-B6-A0I5-01	BRCA_LumA	150.625	-	BRCA1: Diploid
TCGA-B6-A0IA-01	BRCA_LumA	288.123	-	BRCA1: Diploid
TCGA-B6-A0IC-01	BRCA_LumA	403.555	-	BRCA1: Diploid
TCGA-B6-A0IE-01	BRCA_LumA	107.335	-	BRCA1: Shallow Deletion
TCGA-B6-A0IG-01	BRCA_LumA	1768.38	-	BRCA1: Amplification
TCGA-B6-A0IH-01	BRCA_LumA	167.86	-	BRCA1: Shallow Deletion
TCGA-B6-A0IM-01	BRCA_LumA	774.751	-	BRCA1: Diploid
TCGA-B6-A0IO-01	BRCA_LumA	419.771	-	BRCA1: Gain
TCGA-B6-A0IP-01	BRCA_LumA	436.406	-	BRCA1: Diploid
TCGA-B6-A0RG-01	BRCA_LumA	424.298	-	BRCA1: Gain
TCGA-B6-A0RI-01	BRCA_LumA	604.321	-	BRCA1: Diploid
TCGA-B6-A0RM-01	BRCA_LumA	440.268	-	BRCA1: Diploid
TCGA-B6-A0RN-01	BRCA_LumA	122.549	-	BRCA1: Diploid
TCGA-B6-A0RO-01	BRCA_LumA	152.523	-	BRCA1: Diploid
TCGA-B6-A0RP-01	BRCA_LumA	224.978	-	BRCA1: Diploid
TCGA-B6-A0RV-01	BRCA_LumA	204.839	-	BRCA1: Shallow Deletion
TCGA-B6-A0WS-01	BRCA_LumA	630.01	-	BRCA1: Diploid
TCGA-B6-A0WT-01	BRCA_LumA	725.917	-	BRCA1: Diploid
TCGA-B6-A0WY-01	BRCA_LumA	223.431	-	BRCA1: Gain
TCGA-B6-A0WZ-01	BRCA_LumA	315.559	-	BRCA1: Diploid
TCGA-B6-A0X0-01	BRCA_LumA	400.362	-	BRCA1: Diploid
TCGA-B6-A0X4-01	BRCA_LumA	304.604	-	BRCA1: Diploid
TCGA-B6-A0X7-01	BRCA_LumA	242.018	-	BRCA1: Diploid
TCGA-B6-A1KI-01	BRCA_LumA	347.124	-	BRCA1: Gain
TCGA-B6-A2IU-01	BRCA_LumA	423.436	-	BRCA1: Diploid
TCGA-B6-A401-01	BRCA_LumA	290.455	-	BRCA1: Gain
TCGA-B6-A40B-01	BRCA_LumA	244.763	-	BRCA1: Diploid
TCGA-B6-A40C-01	BRCA_LumA	474.688	-	BRCA1: Diploid
TCGA-BH-A0AY-01	BRCA_LumA	212.082	-	BRCA1: Shallow Deletion
TCGA-BH-A0AZ-01	BRCA_LumA	269.286	-	BRCA1: Gain
TCGA-BH-A0B0-01	BRCA_LumA	117.72	-	BRCA1: Shallow Deletion
TCGA-BH-A0B5-01	BRCA_LumA	660.774	-	BRCA1: Shallow Deletion
TCGA-BH-A0BA-01	BRCA_LumA	455.831	-	BRCA1: Shallow Deletion
TCGA-BH-A0BC-01	BRCA_LumA	183.575	-	BRCA1: Shallow Deletion
TCGA-BH-A0BJ-01	BRCA_LumA	360.082	-	BRCA1: Diploid
TCGA-BH-A0BM-01	BRCA_LumA	115.924	-	BRCA1: Diploid
TCGA-BH-A0BO-01	BRCA_LumA	210.851	-	BRCA1: Diploid
TCGA-BH-A0BP-01	BRCA_LumA	118.355	-	BRCA1: Shallow Deletion
TCGA-BH-A0BQ-01	BRCA_LumA	268.793	-	BRCA1: Diploid
TCGA-BH-A0BR-01	BRCA_LumA	306.867	-	BRCA1: Shallow Deletion
TCGA-BH-A0BS-01	BRCA_LumA	405.893	-	BRCA1: Diploid
TCGA-BH-A0BT-01	BRCA_LumA	196.723	-	BRCA1: Gain
TCGA-BH-A0BV-01	BRCA_LumA	562.932	-	BRCA1: Diploid
TCGA-BH-A0C1-01	BRCA_LumA	303.355	-	BRCA1: Shallow Deletion
TCGA-BH-A0DE-01	BRCA_LumA	387.264	-	BRCA1: Gain
TCGA-BH-A0DG-01	BRCA_LumA	168.429	-	BRCA1: Shallow Deletion
TCGA-BH-A0DH-01	BRCA_LumA	375.988	-	BRCA1: Diploid
TCGA-BH-A0DI-01	BRCA_LumA	185.487	-	BRCA1: Diploid
TCGA-BH-A0DK-01	BRCA_LumA	212.421	-	BRCA1: Shallow Deletion
TCGA-BH-A0DO-01	BRCA_LumA	201.972	-	BRCA1: Diploid
TCGA-BH-A0DP-01	BRCA_LumA	343.763	-	BRCA1: Gain
TCGA-BH-A0DQ-01	BRCA_LumA	431.549	-	BRCA1: Diploid
TCGA-BH-A0DS-01	BRCA_LumA	120.979	BRCA1: Q1811L	BRCA1: Diploid
TCGA-BH-A0DT-01	BRCA_LumA	291.771	-	BRCA1: Diploid
TCGA-BH-A0DV-01	BRCA_LumA	189.569	-	BRCA1: Diploid
TCGA-BH-A0DX-01	BRCA_LumA	187.942	-	BRCA1: Shallow Deletion
TCGA-BH-A0DZ-01	BRCA_LumA	170.339	-	BRCA1: Shallow Deletion
TCGA-BH-A0E1-01	BRCA_LumA	710.907	-	BRCA1: Diploid
TCGA-BH-A0E2-01	BRCA_LumA	228.807	-	BRCA1: Shallow Deletion
TCGA-BH-A0E7-01	BRCA_LumA	304.996	-	BRCA1: Diploid
TCGA-BH-A0E9-01	BRCA_LumA	317.084	-	BRCA1: Shallow Deletion
TCGA-BH-A0EA-01	BRCA_LumA	135.423	-	BRCA1: Diploid
TCGA-BH-A0EB-01	BRCA_LumA	245.308	-	BRCA1: Diploid
TCGA-BH-A0EI-01	BRCA_LumA	428.737	-	BRCA1: Diploid
TCGA-BH-A0GY-01	BRCA_LumA	276.375	-	BRCA1: Diploid
TCGA-BH-A0GZ-01	BRCA_LumA	345.074	-	BRCA1: Diploid
TCGA-BH-A0H3-01	BRCA_LumA	315.263	-	BRCA1: Diploid
TCGA-BH-A0H5-01	BRCA_LumA	285.625	-	BRCA1: Diploid
TCGA-BH-A0H6-01	BRCA_LumA	224.655	-	BRCA1: Diploid
TCGA-BH-A0H7-01	BRCA_LumA	314.511	-	BRCA1: Gain
TCGA-BH-A0H9-01	BRCA_LumA	472.681	-	BRCA1: Diploid
TCGA-BH-A0HA-01	BRCA_LumA	188.333	-	BRCA1: Diploid
TCGA-BH-A0HB-01	BRCA_LumA	138.69	-	BRCA1: Shallow Deletion
TCGA-BH-A0HI-01	BRCA_LumA	299.256	-	BRCA1: Diploid
TCGA-BH-A0HK-01	BRCA_LumA	243.414	-	BRCA1: Diploid
TCGA-BH-A0HO-01	BRCA_LumA	351.176	-	BRCA1: Diploid
TCGA-BH-A0HP-01	BRCA_LumA	181.526	-	BRCA1: Shallow Deletion
TCGA-BH-A0HQ-01	BRCA_LumA	378.793	-	BRCA1: Gain
TCGA-BH-A0HX-01	BRCA_LumA	385.473	-	BRCA1: Diploid
TCGA-BH-A0W4-01	BRCA_LumA	361.866	-	BRCA1: Diploid
TCGA-BH-A0W5-01	BRCA_LumA	317.277	-	BRCA1: Diploid
TCGA-BH-A0W7-01	BRCA_LumA	209.138	-	BRCA1: Shallow Deletion
TCGA-BH-A18F-01	BRCA_LumA	499.411	-	BRCA1: Shallow Deletion
TCGA-BH-A18H-01	BRCA_LumA	181.677	-	BRCA1: Shallow Deletion
TCGA-BH-A18I-01	BRCA_LumA	357.687	-	BRCA1: Shallow Deletion
TCGA-BH-A18J-01	BRCA_LumA	289.705	-	BRCA1: Shallow Deletion
TCGA-BH-A18K-01	BRCA_LumA	316.954	-	BRCA1: Diploid
TCGA-BH-A18M-01	BRCA_LumA	440.407	-	BRCA1: Diploid
TCGA-BH-A18N-01	BRCA_LumA	513.04	-	BRCA1: Gain
TCGA-BH-A18S-01	BRCA_LumA	407.584	-	BRCA1: Gain
TCGA-BH-A1EO-01	BRCA_LumA	412.002	-	BRCA1: Diploid
TCGA-BH-A1ET-01	BRCA_LumA	302.459	-	BRCA1: Diploid
TCGA-BH-A1EU-01	BRCA_LumA	292.97	-	BRCA1: Shallow Deletion
TCGA-BH-A1EW-01	BRCA_LumA	732.567	-	BRCA1: Gain
TCGA-BH-A1EX-01	BRCA_LumA	493.419	-	BRCA1: Gain
TCGA-BH-A1EY-01	BRCA_LumA	189.677	-	BRCA1: Shallow Deletion
TCGA-BH-A1FE-01	BRCA_LumA	985.254	-	BRCA1: Diploid
TCGA-BH-A1FG-01	BRCA_LumA	351.784	-	BRCA1: Gain
TCGA-BH-A1FH-01	BRCA_LumA	162.242	-	BRCA1: Shallow Deletion
TCGA-BH-A1FL-01	BRCA_LumA	544.951	-	BRCA1: Diploid
TCGA-BH-A1FR-01	BRCA_LumA	382.761	-	BRCA1: Diploid
TCGA-BH-A201-01	BRCA_LumA	453.241	-	BRCA1: Diploid
TCGA-BH-A28Q-01	BRCA_LumA	313.341	-	BRCA1: Diploid
TCGA-BH-A2L8-01	BRCA_LumA	340.28	BRCA1: D1578H	BRCA1: Diploid
TCGA-BH-A42V-01	BRCA_LumA	173.646	-	BRCA1: Diploid
TCGA-BH-A5J0-01	BRCA_LumA	129.75	-	BRCA1: Shallow Deletion
TCGA-BH-A6R8-01	BRCA_LumA	201.466	-	BRCA1: Diploid
TCGA-BH-A8FY-01	BRCA_LumA	341.146	-	BRCA1: Diploid
TCGA-BH-A8G0-01	BRCA_LumA	164.524	-	BRCA1: Diploid
TCGA-BH-AB28-01	BRCA_LumA	467.916	-	BRCA1: Diploid
TCGA-C8-A12N-01	BRCA_LumA	196.715	-	BRCA1: Diploid
TCGA-C8-A12O-01	BRCA_LumA	744.141	-	BRCA1: Gain
TCGA-C8-A12X-01	BRCA_LumA	514.389	-	BRCA1: Diploid
TCGA-C8-A12Y-01	BRCA_LumA	214.582	-	BRCA1: Diploid
TCGA-C8-A132-01	BRCA_LumA	299.228	-	BRCA1: Shallow Deletion
TCGA-C8-A133-01	BRCA_LumA	240.727	-	BRCA1: Diploid
TCGA-C8-A1HE-01	BRCA_LumA	514.703	-	BRCA1: Diploid
TCGA-C8-A1HI-01	BRCA_LumA	197.464	-	BRCA1: Shallow Deletion
TCGA-C8-A1HO-01	BRCA_LumA	281.308	-	BRCA1: Shallow Deletion
TCGA-C8-A26Z-01	BRCA_LumA	526.804	-	BRCA1: Gain
TCGA-C8-A273-01	BRCA_LumA	263.675	-	BRCA1: Shallow Deletion
TCGA-C8-A3M7-01	BRCA_LumA	197.835	-	BRCA1: Shallow Deletion
TCGA-D8-A140-01	BRCA_LumA	302.198	-	BRCA1: Shallow Deletion
TCGA-D8-A141-01	BRCA_LumA	283.867	-	BRCA1: Diploid
TCGA-D8-A145-01	BRCA_LumA	319.613	-	BRCA1: Shallow Deletion
TCGA-D8-A1JB-01	BRCA_LumA	328.281	-	BRCA1: Gain
TCGA-D8-A1JH-01	BRCA_LumA	343.338	-	BRCA1: Diploid
TCGA-D8-A1JN-01	BRCA_LumA	75.1341	-	BRCA1: Shallow Deletion
TCGA-D8-A1JP-01	BRCA_LumA	605.255	-	BRCA1: Diploid
TCGA-D8-A1JS-01	BRCA_LumA	112.439	-	BRCA1: Diploid
TCGA-D8-A1JU-01	BRCA_LumA	162.449	-	BRCA1: Diploid
TCGA-D8-A1X8-01	BRCA_LumA	489.218	-	BRCA1: Diploid
TCGA-D8-A1X9-01	BRCA_LumA	888.58	-	BRCA1: Gain
TCGA-D8-A1XA-01	BRCA_LumA	545.233	-	BRCA1: Diploid
TCGA-D8-A1XB-01	BRCA_LumA	588.02	-	BRCA1: Gain
TCGA-D8-A1XC-01	BRCA_LumA	335.252	-	BRCA1: Diploid
TCGA-D8-A1XG-01	BRCA_LumA	478.441	-	BRCA1: Diploid
TCGA-D8-A1XM-01	BRCA_LumA	703.059	-	BRCA1: Gain
TCGA-D8-A1XO-01	BRCA_LumA	479.543	-	BRCA1: Diploid
TCGA-D8-A1XU-01	BRCA_LumA	197.478	-	BRCA1: Shallow Deletion
TCGA-D8-A1XV-01	BRCA_LumA	579.083	-	BRCA1: Diploid
TCGA-D8-A1XY-01	BRCA_LumA	446.134	-	BRCA1: Gain
TCGA-D8-A1Y0-01	BRCA_LumA	743.946	-	BRCA1: Diploid
TCGA-D8-A27E-01	BRCA_LumA	242.943	-	BRCA1: Diploid
TCGA-D8-A27G-01	BRCA_LumA	279.055	-	BRCA1: Shallow Deletion
TCGA-D8-A27I-01	BRCA_LumA	392.305	-	BRCA1: Diploid
TCGA-D8-A27K-01	BRCA_LumA	418.43	-	BRCA1: Diploid
TCGA-D8-A27L-01	BRCA_LumA	426.212	-	BRCA1: Diploid
TCGA-D8-A27P-01	BRCA_LumA	278.834	-	BRCA1: Diploid
TCGA-D8-A27T-01	BRCA_LumA	342.924	-	BRCA1: Shallow Deletion
TCGA-D8-A27V-01	BRCA_LumA	164.849	-	BRCA1: Shallow Deletion
TCGA-D8-A3Z6-01	BRCA_LumA	208.06	-	BRCA1: Diploid
TCGA-D8-A4Z1-01	BRCA_LumA	186.318	-	BRCA1: Diploid
TCGA-D8-A73U-01	BRCA_LumA	147.967	-	BRCA1: Diploid
TCGA-D8-A73W-01	BRCA_LumA	227.425	-	BRCA1: Diploid
TCGA-D8-A73X-01	BRCA_LumA	261.788	-	BRCA1: Diploid
TCGA-E2-A105-01	BRCA_LumA	833.013	-	BRCA1: Amplification
TCGA-E2-A107-01	BRCA_LumA	928.926	-	BRCA1: Gain
TCGA-E2-A10A-01	BRCA_LumA	713.493	-	BRCA1: Diploid
TCGA-E2-A10B-01	BRCA_LumA	422.475	-	BRCA1: Diploid
TCGA-E2-A10F-01	BRCA_LumA	425.029	-	BRCA1: Diploid
TCGA-E2-A14Q-01	BRCA_LumA	203.12	-	BRCA1: Shallow Deletion
TCGA-E2-A14T-01	BRCA_LumA	723.19	-	BRCA1: Gain
TCGA-E2-A14Z-01	BRCA_LumA	175.336	-	BRCA1: Shallow Deletion
TCGA-E2-A153-01	BRCA_LumA	219.689	-	BRCA1: Gain
TCGA-E2-A154-01	BRCA_LumA	717.694	-	BRCA1: Diploid
TCGA-E2-A156-01	BRCA_LumA	399.139	-	BRCA1: Diploid
TCGA-E2-A15C-01	BRCA_LumA	283.2	-	BRCA1: Diploid
TCGA-E2-A15D-01	BRCA_LumA	250.788	-	BRCA1: Diploid
TCGA-E2-A15E-01	BRCA_LumA	321.356	-	BRCA1: Shallow Deletion
TCGA-E2-A15F-01	BRCA_LumA	557.727	-	BRCA1: Diploid
TCGA-E2-A15G-01	BRCA_LumA	298.361	-	BRCA1: Shallow Deletion
TCGA-E2-A15H-01	BRCA_LumA	321.529	-	BRCA1: Shallow Deletion
TCGA-E2-A15I-01	BRCA_LumA	305.558	-	BRCA1: Diploid
TCGA-E2-A15J-01	BRCA_LumA	387.632	-	BRCA1: Diploid
TCGA-E2-A15L-01	BRCA_LumA	710.742	-	BRCA1: Diploid
TCGA-E2-A15M-01	BRCA_LumA	419.348	-	BRCA1: Shallow Deletion
TCGA-E2-A15O-01	BRCA_LumA	816.318	-	BRCA1: Diploid
TCGA-E2-A15P-01	BRCA_LumA	522.268	-	BRCA1: Diploid
TCGA-E2-A15R-01	BRCA_LumA	968.925	-	BRCA1: Diploid
TCGA-E2-A1B1-01	BRCA_LumA	354.835	-	BRCA1: Shallow Deletion
TCGA-E2-A1B4-01	BRCA_LumA	93.3184	-	BRCA1: Diploid
TCGA-E2-A1B5-01	BRCA_LumA	99.0184	-	BRCA1: Shallow Deletion
TCGA-E2-A1BC-01	BRCA_LumA	163.087	-	BRCA1: Diploid
TCGA-E2-A1BD-01	BRCA_LumA	341.973	BRCA1: D2E	BRCA1: Diploid
TCGA-E2-A1IE-01	BRCA_LumA	769.106	-	BRCA1: Gain
TCGA-E2-A1IF-01	BRCA_LumA	238.675	-	BRCA1: Diploid
TCGA-E2-A1IG-01	BRCA_LumA	616.728	-	BRCA1: Gain
TCGA-E2-A1IH-01	BRCA_LumA	354.032	-	BRCA1: Gain
TCGA-E2-A1IJ-01	BRCA_LumA	281.31	-	BRCA1: Gain
TCGA-E2-A1IK-01	BRCA_LumA	212.222	-	BRCA1: Diploid
TCGA-E2-A1IL-01	BRCA_LumA	257.251	-	BRCA1: Diploid
TCGA-E2-A1IN-01	BRCA_LumA	280.82	-	BRCA1: Diploid
TCGA-E2-A1IO-01	BRCA_LumA	278.458	-	BRCA1: Diploid
TCGA-E2-A1IU-01	BRCA_LumA	423.022	-	BRCA1: Diploid
TCGA-E2-A1L6-01	BRCA_LumA	362.446	-	BRCA1: Diploid
TCGA-E2-A1L8-01	BRCA_LumA	286.683	-	BRCA1: Diploid
TCGA-E2-A1L9-01	BRCA_LumA	313.393	BRCA1: S1027I	BRCA1: Diploid
TCGA-E2-A1LA-01	BRCA_LumA	518.024	-	BRCA1: Gain
TCGA-E2-A2P6-01	BRCA_LumA	401.54	-	BRCA1: Diploid
TCGA-E2-A570-01	BRCA_LumA	318.887	-	BRCA1: Diploid
TCGA-E2-A576-01	BRCA_LumA	439.963	-	BRCA1: Diploid
TCGA-E9-A1N3-01	BRCA_LumA	521.043	-	BRCA1: Diploid
TCGA-E9-A1N4-01	BRCA_LumA	647.155	-	BRCA1: Diploid
TCGA-E9-A1N5-01	BRCA_LumA	322.877	-	BRCA1: Shallow Deletion
TCGA-E9-A1NE-01	BRCA_LumA	344.413	-	BRCA1: Diploid
TCGA-E9-A1NG-01	BRCA_LumA	339.525	-	BRCA1: Diploid
TCGA-E9-A1NH-01	BRCA_LumA	127.853	-	BRCA1: Shallow Deletion
TCGA-E9-A1QZ-01	BRCA_LumA	853.719	-	BRCA1: Gain
TCGA-E9-A1R0-01	BRCA_LumA	413.25	-	BRCA1: Diploid
TCGA-E9-A1R2-01	BRCA_LumA	555.658	-	BRCA1: Gain
TCGA-E9-A1R3-01	BRCA_LumA	195.391	-	BRCA1: Diploid
TCGA-E9-A1R5-01	BRCA_LumA	435.916	-	BRCA1: Gain
TCGA-E9-A1R6-01	BRCA_LumA	688.147	-	BRCA1: Gain
TCGA-E9-A1RA-01	BRCA_LumA	269.303	-	BRCA1: Shallow Deletion
TCGA-E9-A1RC-01	BRCA_LumA	683.78	-	BRCA1: Diploid
TCGA-E9-A1RD-01	BRCA_LumA	420.403	-	BRCA1: Diploid
TCGA-E9-A1RF-01	BRCA_LumA	191.823	-	BRCA1: Shallow Deletion
TCGA-E9-A1RI-01	BRCA_LumA	548.786	-	BRCA1: Amplification
TCGA-E9-A227-01	BRCA_LumA	304.58	-	BRCA1: Diploid
TCGA-E9-A229-01	BRCA_LumA	505.772	-	BRCA1: Diploid
TCGA-E9-A22B-01	BRCA_LumA	313.646	-	BRCA1: Gain
TCGA-E9-A245-01	BRCA_LumA	386.973	-	BRCA1: Diploid
TCGA-E9-A247-01	BRCA_LumA	623.889	-	BRCA1: Gain
TCGA-E9-A24A-01	BRCA_LumA	332.334	-	BRCA1: Diploid
TCGA-E9-A295-01	BRCA_LumA	323.554	-	BRCA1: Gain
TCGA-E9-A2JT-01	BRCA_LumA	285.411	-	BRCA1: Diploid
TCGA-E9-A3X8-01	BRCA_LumA	132.456	-	BRCA1: Shallow Deletion
TCGA-E9-A5FK-01	BRCA_LumA	65.1603	-	BRCA1: Diploid
TCGA-E9-A6HE-01	BRCA_LumA	348.926	-	BRCA1: Diploid
TCGA-EW-A1IW-01	BRCA_LumA	966.658	-	BRCA1: Diploid
TCGA-EW-A1IX-01	BRCA_LumA	235.481	-	BRCA1: Diploid
TCGA-EW-A1IZ-01	BRCA_LumA	276.742	-	BRCA1: Diploid
TCGA-EW-A1J1-01	BRCA_LumA	201.514	-	BRCA1: Shallow Deletion
TCGA-EW-A1J2-01	BRCA_LumA	298.537	-	BRCA1: Gain
TCGA-EW-A1J3-01	BRCA_LumA	698.394	-	BRCA1: Gain
TCGA-EW-A1J5-01	BRCA_LumA	837.368	-	BRCA1: Gain
TCGA-EW-A1P3-01	BRCA_LumA	409.142	-	BRCA1: Gain
TCGA-EW-A1P5-01	BRCA_LumA	491.101	-	BRCA1: Gain
TCGA-EW-A1P6-01	BRCA_LumA	483.133	-	BRCA1: Diploid
TCGA-EW-A1PA-01	BRCA_LumA	306.346	-	BRCA1: Shallow Deletion
TCGA-EW-A1PE-01	BRCA_LumA	465.708	-	BRCA1: Diploid
TCGA-EW-A2FS-01	BRCA_LumA	322.581	-	BRCA1: Gain
TCGA-EW-A2FV-01	BRCA_LumA	253.932	-	BRCA1: Shallow Deletion
TCGA-EW-A423-01	BRCA_LumA	347.055	-	BRCA1: Gain
TCGA-EW-A6S9-01	BRCA_LumA	353.568	-	BRCA1: Shallow Deletion
TCGA-EW-A6SC-01	BRCA_LumA	211.167	-	BRCA1: Shallow Deletion
TCGA-GI-A2C8-01	BRCA_LumA	82.3293	-	BRCA1: Shallow Deletion
TCGA-GM-A2D9-01	BRCA_LumA	121.475	BRCA1: S915C	BRCA1: Diploid
TCGA-GM-A2DA-01	BRCA_LumA	114.007	-	BRCA1: Shallow Deletion
TCGA-GM-A2DC-01	BRCA_LumA	258.241	-	BRCA1: Gain
TCGA-GM-A2DI-01	BRCA_LumA	282.437	-	BRCA1: Shallow Deletion
TCGA-GM-A2DK-01	BRCA_LumA	257.772	-	BRCA1: Gain
TCGA-GM-A2DL-01	BRCA_LumA	182.939	-	BRCA1: Shallow Deletion
TCGA-GM-A2DM-01	BRCA_LumA	263.233	-	BRCA1: Diploid
TCGA-GM-A2DN-01	BRCA_LumA	518.318	-	BRCA1: Diploid
TCGA-GM-A3NW-01	BRCA_LumA	223.208	-	BRCA1: Diploid
TCGA-GM-A4E0-01	BRCA_LumA	107.943	-	BRCA1: Diploid
TCGA-GM-A5PV-01	BRCA_LumA	162.109	-	BRCA1: Diploid
TCGA-GM-A5PX-01	BRCA_LumA	116.452	-	BRCA1: Diploid
TCGA-HN-A2OB-01	BRCA_LumA	132.194	-	BRCA1: Diploid
TCGA-JL-A3YX-01	BRCA_LumA	545.68	-	BRCA1: Diploid
TCGA-LD-A66U-01	BRCA_LumA	147.565	-	BRCA1: Diploid
TCGA-LD-A74U-01	BRCA_LumA	183.861	-	BRCA1: Shallow Deletion
TCGA-LD-A7W5-01	BRCA_LumA	157.743	-	BRCA1: Shallow Deletion
TCGA-LD-A7W6-01	BRCA_LumA	370.986	-	BRCA1: Diploid
TCGA-LL-A440-01	BRCA_LumA	302.692	-	BRCA1: Diploid
TCGA-LL-A50Y-01	BRCA_LumA	175.39	-	BRCA1: Diploid
TCGA-LL-A5YL-01	BRCA_LumA	311.688	-	BRCA1: Diploid
TCGA-LL-A5YN-01	BRCA_LumA	148.903	-	BRCA1: Shallow Deletion
TCGA-LL-A6FP-01	BRCA_LumA	61.4919	-	BRCA1: Shallow Deletion
TCGA-LL-A6FQ-01	BRCA_LumA	151.959	-	BRCA1: Diploid
TCGA-LL-A740-01	BRCA_LumA	189.746	-	BRCA1: Diploid
TCGA-LL-A7SZ-01	BRCA_LumA	242.07	-	BRCA1: Shallow Deletion
TCGA-LL-A9Q3-01	BRCA_LumA	101.607	-	BRCA1: Diploid
TCGA-OK-A5Q2-01	BRCA_LumA	447.318	-	BRCA1: Diploid
TCGA-OL-A5D8-01	BRCA_LumA	263.854	-	BRCA1: Diploid
TCGA-OL-A5DA-01	BRCA_LumA	221.35	-	BRCA1: Diploid
TCGA-OL-A5RU-01	BRCA_LumA	168.899	-	BRCA1: Diploid
TCGA-OL-A5RV-01	BRCA_LumA	241.557	-	BRCA1: Diploid
TCGA-OL-A5RX-01	BRCA_LumA	156.538	-	BRCA1: Diploid
TCGA-OL-A66H-01	BRCA_LumA	284.821	-	BRCA1: Diploid
TCGA-OL-A66J-01	BRCA_LumA	172.15	-	BRCA1: Diploid
TCGA-OL-A66K-01	BRCA_LumA	326.598	-	BRCA1: Gain
TCGA-OL-A66L-01	BRCA_LumA	88.8045	-	BRCA1: Diploid
TCGA-OL-A66N-01	BRCA_LumA	118.372	-	BRCA1: Diploid
TCGA-OL-A66O-01	BRCA_LumA	436.337	-	BRCA1: Shallow Deletion
TCGA-OL-A6VQ-01	BRCA_LumA	219.207	-	BRCA1: Diploid
TCGA-OL-A6VR-01	BRCA_LumA	202.312	-	BRCA1: Diploid
TCGA-PE-A5DC-01	BRCA_LumA	451.551	-	BRCA1: Diploid
TCGA-PE-A5DD-01	BRCA_LumA	165.01	-	BRCA1: Shallow Deletion
TCGA-PE-A5DE-01	BRCA_LumA	251.388	BRCA1: E1419K	BRCA1: Shallow Deletion
TCGA-PL-A8LX-01	BRCA_LumA	243.908	-	BRCA1: Diploid
TCGA-S3-A6ZG-01	BRCA_LumA	802.375	-	BRCA1: Gain
TCGA-S3-A6ZH-01	BRCA_LumA	1232.97	-	BRCA1: Gain
TCGA-S3-AA11-01	BRCA_LumA	274.1	-	BRCA1: Diploid
TCGA-S3-AA12-01	BRCA_LumA	358.65	-	BRCA1: Diploid
TCGA-S3-AA14-01	BRCA_LumA	209.695	-	BRCA1: Shallow Deletion
TCGA-UL-AAZ6-01	BRCA_LumA	215.581	-	BRCA1: Shallow Deletion
TCGA-V7-A7HQ-01	BRCA_LumA	176.745	-	BRCA1: Diploid
TCGA-W8-A86G-01	BRCA_LumA	136.213	-	BRCA1: Diploid
TCGA-WT-AB41-01	BRCA_LumA	167.981	-	BRCA1: Diploid
TCGA-WT-AB44-01	BRCA_LumA	36.6524	-	BRCA1: Shallow Deletion
TCGA-XX-A899-01	BRCA_LumA	285.827	-	BRCA1: Diploid
TCGA-XX-A89A-01	BRCA_LumA	198.866	-	BRCA1: Shallow Deletion
TCGA-Z7-A8R5-01	BRCA_LumA	88.4031	-	BRCA1: Diploid
TCGA-3C-AALJ-01	BRCA_LumB	200.363	-	BRCA1: Shallow Deletion
TCGA-5T-A9QA-01	BRCA_LumB	483.264	-	BRCA1: Gain
TCGA-A1-A0SI-01	BRCA_LumB	408.296	BRCA1: E9Q	BRCA1: Shallow Deletion
TCGA-A1-A0SN-01	BRCA_LumB	460.552	-	BRCA1: Shallow Deletion
TCGA-A2-A04R-01	BRCA_LumB	679.163	-	BRCA1: Diploid
TCGA-A2-A04Y-01	BRCA_LumB	407.829	-	BRCA1: Diploid
TCGA-A2-A0CW-01	BRCA_LumB	496.048	-	BRCA1: Shallow Deletion
TCGA-A2-A0D4-01	BRCA_LumB	959.821	-	BRCA1: Gain
TCGA-A2-A0EY-01	BRCA_LumB	416.392	-	BRCA1: Diploid
TCGA-A2-A0SV-01	BRCA_LumB	843.927	-	BRCA1: Diploid
TCGA-A2-A0SW-01	BRCA_LumB	246.565	-	BRCA1: Shallow Deletion
TCGA-A2-A0T3-01	BRCA_LumB	875.381	-	BRCA1: Shallow Deletion
TCGA-A2-A0YG-01	BRCA_LumB	731.747	-	BRCA1: Shallow Deletion
TCGA-A2-A0YH-01	BRCA_LumB	489.579	-	BRCA1: Diploid
TCGA-A2-A0YT-01	BRCA_LumB	576.002	-	BRCA1: Shallow Deletion
TCGA-A2-A1FW-01	BRCA_LumB	329.056	-	BRCA1: Shallow Deletion
TCGA-A2-A1FX-01	BRCA_LumB	980.57	-	BRCA1: Gain
TCGA-A2-A1G4-01	BRCA_LumB	1043.65	-	BRCA1: Diploid
TCGA-A2-A25B-01	BRCA_LumB	275.981	BRCA1: E720*	BRCA1: Shallow Deletion
TCGA-A2-A25C-01	BRCA_LumB	959.638	-	BRCA1: Diploid
TCGA-A2-A25E-01	BRCA_LumB	971.384	-	BRCA1: Gain
TCGA-A2-A4S3-01	BRCA_LumB	1632.06	-	BRCA1: Gain
TCGA-A7-A0CJ-01	BRCA_LumB	306.821	-	BRCA1: Shallow Deletion
TCGA-A7-A13F-01	BRCA_LumB	1483.13	-	BRCA1: Gain
TCGA-A7-A2KD-01	BRCA_LumB	1772.74	-	BRCA1: Gain
TCGA-A7-A6VX-01	BRCA_LumB	310.169	-	BRCA1: Shallow Deletion
TCGA-A8-A06N-01	BRCA_LumB	585.59	-	BRCA1: Gain
TCGA-A8-A06O-01	BRCA_LumB	1251.98	-	BRCA1: Gain
TCGA-A8-A06Q-01	BRCA_LumB	591.072	-	BRCA1: Shallow Deletion
TCGA-A8-A06R-01	BRCA_LumB	197.911	-	BRCA1: Shallow Deletion
TCGA-A8-A06X-01	BRCA_LumB	326.195	BRCA1: E272*	BRCA1: Shallow Deletion
TCGA-A8-A06Z-01	BRCA_LumB	776.898	-	BRCA1: Gain
TCGA-A8-A075-01	BRCA_LumB	321.979	-	BRCA1: Shallow Deletion
TCGA-A8-A076-01	BRCA_LumB	294.856	-	BRCA1: Shallow Deletion
TCGA-A8-A079-01	BRCA_LumB	547.565	-	BRCA1: Shallow Deletion
TCGA-A8-A07L-01	BRCA_LumB	22.2755	-	BRCA1: Shallow Deletion
TCGA-A8-A07W-01	BRCA_LumB	1303.34	-	BRCA1: Gain
TCGA-A8-A081-01	BRCA_LumB	1488.95	-	BRCA1: Gain
TCGA-A8-A082-01	BRCA_LumB	913.6	-	BRCA1: Diploid
TCGA-A8-A08G-01	BRCA_LumB	674.646	-	BRCA1: Gain
TCGA-A8-A08I-01	BRCA_LumB	867.806	-	BRCA1: Shallow Deletion
TCGA-A8-A08P-01	BRCA_LumB	656.373	-	BRCA1: Gain
TCGA-A8-A092-01	BRCA_LumB	2115.98	-	BRCA1: Gain
TCGA-A8-A095-01	BRCA_LumB	1212.77	-	BRCA1: Diploid
TCGA-A8-A096-01	BRCA_LumB	541.066	-	BRCA1: Diploid
TCGA-A8-A09C-01	BRCA_LumB	259.838	-	BRCA1: Shallow Deletion
TCGA-A8-A09I-01	BRCA_LumB	514.818	-	BRCA1: Shallow Deletion
TCGA-A8-A09M-01	BRCA_LumB	466.613	-	BRCA1: Gain
TCGA-A8-A09N-01	BRCA_LumB	428.977	-	BRCA1: Shallow Deletion
TCGA-A8-A09Q-01	BRCA_LumB	489.369	-	BRCA1: Diploid
TCGA-A8-A09R-01	BRCA_LumB	852.105	-	BRCA1: Gain
TCGA-A8-A09W-01	BRCA_LumB	553.098	-	BRCA1: Diploid
TCGA-A8-A09Z-01	BRCA_LumB	214.846	-	BRCA1: Diploid
TCGA-AC-A2BM-01	BRCA_LumB	692.427	-	BRCA1: Shallow Deletion
TCGA-AC-A7VB-01	BRCA_LumB	977.466	-	BRCA1: Gain
TCGA-AN-A03Y-01	BRCA_LumB	510.182	-	BRCA1: Diploid
TCGA-AN-A0AJ-01	BRCA_LumB	869.084	-	BRCA1: Diploid
TCGA-AN-A0AK-01	BRCA_LumB	925.693	-	BRCA1: Diploid
TCGA-AN-A0AM-01	BRCA_LumB	254.884	-	BRCA1: Shallow Deletion
TCGA-AN-A0FF-01	BRCA_LumB	403.423	-	BRCA1: Diploid
TCGA-AN-A0FY-01	BRCA_LumB	385.903	-	BRCA1: Shallow Deletion
TCGA-AN-A0XR-01	BRCA_LumB	253.411	-	BRCA1: Shallow Deletion
TCGA-AO-A03N-01	BRCA_LumB	284.927	-	BRCA1: Shallow Deletion
TCGA-AO-A03O-01	BRCA_LumB	678.166	-	BRCA1: Diploid
TCGA-AO-A03P-01	BRCA_LumB	723.934	-	BRCA1: Gain
TCGA-AO-A0J3-01	BRCA_LumB	284.49	-	BRCA1: Shallow Deletion
TCGA-AO-A0J7-01	BRCA_LumB	876.835	-	BRCA1: Gain
TCGA-AO-A0JD-01	BRCA_LumB	441.351	-	BRCA1: Shallow Deletion
TCGA-AO-A0JM-01	BRCA_LumB	297.93	-	BRCA1: Shallow Deletion
TCGA-AO-A1KP-01	BRCA_LumB	432.036	-	BRCA1: Diploid
TCGA-AO-A1KS-01	BRCA_LumB	917.789	-	BRCA1: Gain
TCGA-AO-A1KT-01	BRCA_LumB	514.732	-	BRCA1: Diploid
TCGA-AQ-A04H-01	BRCA_LumB	772.554	-	BRCA1: Diploid
TCGA-AR-A0TQ-01	BRCA_LumB	685.003	-	BRCA1: Shallow Deletion
TCGA-AR-A0TT-01	BRCA_LumB	320.555	-	BRCA1: Shallow Deletion
TCGA-AR-A0TV-01	BRCA_LumB	804.888	-	BRCA1: Diploid
TCGA-AR-A0TY-01	BRCA_LumB	415.027	-	BRCA1: Shallow Deletion
TCGA-AR-A0U2-01	BRCA_LumB	1802.31	-	BRCA1: Gain
TCGA-AR-A1AW-01	BRCA_LumB	561.105	-	BRCA1: Gain
TCGA-AR-A24H-01	BRCA_LumB	1614.09	-	BRCA1: Amplification
TCGA-AR-A24K-01	BRCA_LumB	1012.64	-	BRCA1: Gain
TCGA-AR-A24N-01	BRCA_LumB	1038.92	-	BRCA1: Diploid
TCGA-AR-A24R-01	BRCA_LumB	568.07	-	BRCA1: Shallow Deletion
TCGA-AR-A24S-01	BRCA_LumB	485.992	-	BRCA1: Shallow Deletion
TCGA-AR-A24Z-01	BRCA_LumB	1014.76	-	BRCA1: Gain
TCGA-AR-A250-01	BRCA_LumB	771.247	-	BRCA1: Gain
TCGA-AR-A2LK-01	BRCA_LumB	1336.22	-	BRCA1: Gain
TCGA-B6-A0IB-01	BRCA_LumB	361.603	-	BRCA1: Shallow Deletion
TCGA-B6-A0IN-01	BRCA_LumB	155.605	-	BRCA1: Amplification
TCGA-B6-A0RL-01	BRCA_LumB	864.308	-	BRCA1: Diploid
TCGA-B6-A0WV-01	BRCA_LumB	892.938	-	BRCA1: Gain
TCGA-B6-A0WW-01	BRCA_LumB	374.787	-	BRCA1: Diploid
TCGA-B6-A0X5-01	BRCA_LumB	1080.63	-	BRCA1: Diploid
TCGA-B6-A1KC-01	BRCA_LumB	781.431	-	BRCA1: Gain
TCGA-B6-A1KN-01	BRCA_LumB	431.361	-	BRCA1: Shallow Deletion
TCGA-BH-A0AU-01	BRCA_LumB	740.072	-	BRCA1: Gain
TCGA-BH-A0BD-01	BRCA_LumB	674.297	-	BRCA1: Diploid
TCGA-BH-A0BF-01	BRCA_LumB	203.024	-	BRCA1: Shallow Deletion
TCGA-BH-A0BZ-01	BRCA_LumB	440.184	-	BRCA1: Gain
TCGA-BH-A0C0-01	BRCA_LumB	76.9027	-	BRCA1: Deep Deletion
TCGA-BH-A0C3-01	BRCA_LumB	530.88	-	BRCA1: Diploid
TCGA-BH-A0C7-01	BRCA_LumB	1688.83	-	BRCA1: Gain
TCGA-BH-A0H0-01	BRCA_LumB	857.162	-	BRCA1: Diploid
TCGA-BH-A0HU-01	BRCA_LumB	791.736	-	BRCA1: Gain
TCGA-BH-A0HW-01	BRCA_LumB	824.421	-	BRCA1: Gain
TCGA-BH-A0HY-01	BRCA_LumB	330.882	-	BRCA1: Shallow Deletion
TCGA-BH-A0W3-01	BRCA_LumB	881.862	-	BRCA1: Diploid
TCGA-BH-A18L-01	BRCA_LumB	1292.49	-	BRCA1: Gain
TCGA-BH-A18U-01	BRCA_LumB	1645.09	-	BRCA1: Gain
TCGA-BH-A1F2-01	BRCA_LumB	498.129	-	BRCA1: Diploid
TCGA-BH-A1F8-01	BRCA_LumB	874.421	-	BRCA1: Diploid
TCGA-BH-A1FD-01	BRCA_LumB	332.367	-	BRCA1: Shallow Deletion
TCGA-BH-A1FJ-01	BRCA_LumB	1209.82	-	BRCA1: Gain
TCGA-BH-A1FM-01	BRCA_LumB	386.407	-	BRCA1: Shallow Deletion
TCGA-BH-A1FN-01	BRCA_LumB	631.616	-	BRCA1: Gain
TCGA-BH-A202-01	BRCA_LumB	1433.5	-	BRCA1: Gain
TCGA-BH-A204-01	BRCA_LumB	1578.25	-	BRCA1: Gain
TCGA-BH-A209-01	BRCA_LumB	556.97	-	BRCA1: Shallow Deletion
TCGA-C8-A12M-01	BRCA_LumB	330.977	-	BRCA1: Shallow Deletion
TCGA-C8-A12U-01	BRCA_LumB	374.135	-	BRCA1: Shallow Deletion
TCGA-C8-A12W-01	BRCA_LumB	1097.54	-	BRCA1: Gain
TCGA-C8-A130-01	BRCA_LumB	1059.96	-	BRCA1: Gain
TCGA-C8-A1HG-01	BRCA_LumB	699.413	-	BRCA1: Gain
TCGA-C8-A1HL-01	BRCA_LumB	294.842	-	BRCA1: Shallow Deletion
TCGA-C8-A1HM-01	BRCA_LumB	1159.56	-	BRCA1: Gain
TCGA-C8-A1HN-01	BRCA_LumB	946.112	-	BRCA1: Diploid
TCGA-C8-A26V-01	BRCA_LumB	282.181	-	BRCA1: Shallow Deletion
TCGA-C8-A26W-01	BRCA_LumB	415.53	-	BRCA1: Shallow Deletion
TCGA-C8-A274-01	BRCA_LumB	479.325	-	BRCA1: Diploid
TCGA-C8-A27A-01	BRCA_LumB	1349.88	-	BRCA1: Gain
TCGA-C8-A3M8-01	BRCA_LumB	738.133	-	BRCA1: Gain
TCGA-C8-A8HQ-01	BRCA_LumB	457.241	-	BRCA1: Diploid
TCGA-D8-A13Y-01	BRCA_LumB	11.3166	-	BRCA1: Shallow Deletion
TCGA-D8-A1J8-01	BRCA_LumB	627.225	-	BRCA1: Shallow Deletion
TCGA-D8-A1J9-01	BRCA_LumB	283.166	-	BRCA1: Shallow Deletion
TCGA-D8-A1JC-01	BRCA_LumB	893.269	-	BRCA1: Gain
TCGA-D8-A1JD-01	BRCA_LumB	554.592	-	BRCA1: Diploid
TCGA-D8-A1JE-01	BRCA_LumB	767.918	-	BRCA1: Diploid
TCGA-D8-A1JI-01	BRCA_LumB	400.454	-	BRCA1: Diploid
TCGA-D8-A1JJ-01	BRCA_LumB	450.916	-	BRCA1: Shallow Deletion
TCGA-D8-A1JT-01	BRCA_LumB	600.655	-	BRCA1: Gain
TCGA-D8-A1X5-01	BRCA_LumB	294.971	-	BRCA1: Shallow Deletion
TCGA-D8-A1X6-01	BRCA_LumB	679.385	-	BRCA1: Diploid
TCGA-D8-A1X7-01	BRCA_LumB	584.537	-	BRCA1: Diploid
TCGA-D8-A1XF-01	BRCA_LumB	1582.95	-	BRCA1: Gain
TCGA-D8-A1XL-01	BRCA_LumB	527.302	-	BRCA1: Gain
TCGA-D8-A1XR-01	BRCA_LumB	730.296	-	BRCA1: Diploid
TCGA-D8-A1XZ-01	BRCA_LumB	335.576	-	BRCA1: Shallow Deletion
TCGA-D8-A1Y1-01	BRCA_LumB	606.877	-	BRCA1: Diploid
TCGA-D8-A1Y2-01	BRCA_LumB	434.338	-	BRCA1: Gain
TCGA-D8-A1Y3-01	BRCA_LumB	650.812	-	BRCA1: Diploid
TCGA-D8-A27N-01	BRCA_LumB	167.177	-	BRCA1: Shallow Deletion
TCGA-D8-A27R-01	BRCA_LumB	596.385	-	BRCA1: Gain
TCGA-D8-A27W-01	BRCA_LumB	928.098	-	BRCA1: Gain
TCGA-E2-A109-01	BRCA_LumB	766.128	-	BRCA1: Gain
TCGA-E2-A10C-01	BRCA_LumB	375.832	-	BRCA1: Gain
TCGA-E2-A14O-01	BRCA_LumB	542.285	-	BRCA1: Gain
TCGA-E2-A155-01	BRCA_LumB	396.728	-	BRCA1: Shallow Deletion
TCGA-E2-A15A-01	BRCA_LumB	852.595	-	BRCA1: Gain
TCGA-E2-A15K-01	BRCA_LumB	761.937	-	BRCA1: Diploid
TCGA-E2-A15S-01	BRCA_LumB	978.577	-	BRCA1: Diploid
TCGA-E2-A15T-01	BRCA_LumB	1098.27	-	BRCA1: Gain
TCGA-E2-A1L7-01	BRCA_LumB	191.192	-	BRCA1: Deep Deletion
TCGA-E2-A56Z-01	BRCA_LumB	395.401	-	BRCA1: Gain
TCGA-E2-A9RU-01	BRCA_LumB	344.661	-	BRCA1: Shallow Deletion
TCGA-E9-A1NA-01	BRCA_LumB	202.226	-	BRCA1: Shallow Deletion
TCGA-E9-A1NF-01	BRCA_LumB	181.412	-	BRCA1: Shallow Deletion
TCGA-E9-A1NI-01	BRCA_LumB	475.824	-	BRCA1: Diploid
TCGA-E9-A1R4-01	BRCA_LumB	648.182	-	BRCA1: Gain
TCGA-E9-A1R7-01	BRCA_LumB	954.155	-	BRCA1: Gain
TCGA-E9-A1RB-01	BRCA_LumB	844.966	-	BRCA1: Shallow Deletion
TCGA-E9-A1RE-01	BRCA_LumB	885.356	-	BRCA1: Gain
TCGA-E9-A1RG-01	BRCA_LumB	406.192	-	BRCA1: Diploid
TCGA-E9-A226-01	BRCA_LumB	261.434	-	BRCA1: Shallow Deletion
TCGA-E9-A228-01	BRCA_LumB	1161.13	-	BRCA1: Diploid
TCGA-E9-A22A-01	BRCA_LumB	203.54	-	BRCA1: Shallow Deletion
TCGA-E9-A22D-01	BRCA_LumB	464.81	-	BRCA1: Shallow Deletion
TCGA-E9-A22E-01	BRCA_LumB	106.327	-	BRCA1: Shallow Deletion
TCGA-E9-A22H-01	BRCA_LumB	906.764	-	BRCA1: Diploid
TCGA-E9-A249-01	BRCA_LumB	664.073	-	BRCA1: Diploid
TCGA-E9-A2JS-01	BRCA_LumB	996.553	-	BRCA1: Gain
TCGA-E9-A3HO-01	BRCA_LumB	788.744	-	BRCA1: Diploid
TCGA-E9-A54Y-01	BRCA_LumB	649.881	-	BRCA1: Gain
TCGA-E9-A5UO-01	BRCA_LumB	1041.77	-	BRCA1: Gain
TCGA-EW-A1IY-01	BRCA_LumB	581.861	-	BRCA1: Diploid
TCGA-EW-A1J6-01	BRCA_LumB	445.204	-	BRCA1: Gain
TCGA-EW-A1OX-01	BRCA_LumB	184.334	-	BRCA1: Deep Deletion
TCGA-EW-A1OY-01	BRCA_LumB	547.804	-	BRCA1: Gain
TCGA-EW-A1OZ-01	BRCA_LumB	290.694	-	BRCA1: Shallow Deletion
TCGA-EW-A1P0-01	BRCA_LumB	480.786	-	BRCA1: Diploid
TCGA-EW-A2FW-01	BRCA_LumB	1289.72	-	BRCA1: Diploid
TCGA-GM-A2DO-01	BRCA_LumB	381.89	-	BRCA1: Diploid
TCGA-LL-A5YM-01	BRCA_LumB	417.267	-	BRCA1: Gain
TCGA-LL-A7T0-01	BRCA_LumB	721.751	-	BRCA1: Gain
TCGA-S3-A6ZF-01	BRCA_LumB	634.034	-	BRCA1: Diploid
TCGA-S3-AA17-01	BRCA_LumB	525.209	-	BRCA1: Diploid
TCGA-Z7-A8R6-01	BRCA_LumB	596.433	-	BRCA1: Diploid
TCGA-A1-A0SB-01	BRCA_Normal	373.015	-	BRCA1: Diploid
TCGA-A2-A0CL-01	BRCA_Normal	728.173	-	BRCA1: Diploid
TCGA-A2-A0YK-01	BRCA_Normal	197.223	-	BRCA1: Shallow Deletion
TCGA-A2-A1G6-01	BRCA_Normal	194.463	-	BRCA1: Diploid
TCGA-A2-A25A-01	BRCA_Normal	192.029	-	BRCA1: Shallow Deletion
TCGA-A2-A3XW-01	BRCA_Normal	125.089	-	BRCA1: Diploid
TCGA-A8-A08H-01	BRCA_Normal	516.316	-	BRCA1: Diploid
TCGA-AC-A2FK-01	BRCA_Normal	147.621	-	BRCA1: Diploid
TCGA-AC-A3YI-01	BRCA_Normal	111.895	-	BRCA1: Diploid
TCGA-AO-A03R-01	BRCA_Normal	327.157	-	BRCA1: Diploid
TCGA-AO-A03T-01	BRCA_Normal	262.759	-	BRCA1: Diploid
TCGA-AO-A03U-01	BRCA_Normal	205.981	-	BRCA1: Diploid
TCGA-AO-A0JB-01	BRCA_Normal	32.8317	-	BRCA1: Shallow Deletion
TCGA-AO-A1KO-01	BRCA_Normal	213.449	-	BRCA1: Diploid
TCGA-AR-A1AO-01	BRCA_Normal	232.608	-	BRCA1: Diploid
TCGA-AR-A2LH-01	BRCA_Normal	296.004	-	BRCA1: Diploid
TCGA-AR-A2LQ-01	BRCA_Normal	204.058	-	BRCA1: Diploid
TCGA-B6-A0RQ-01	BRCA_Normal	159.746	-	BRCA1: Diploid
TCGA-BH-A1FU-01	BRCA_Normal	233.434	-	BRCA1: Shallow Deletion
TCGA-BH-A208-01	BRCA_Normal	101.1	-	BRCA1: Shallow Deletion
TCGA-BH-A42U-01	BRCA_Normal	102.707	-	BRCA1: Diploid
TCGA-BH-A6R9-01	BRCA_Normal	157.981	-	BRCA1: Diploid
TCGA-BH-A8FZ-01	BRCA_Normal	254.122	-	BRCA1: Diploid
TCGA-C8-A8HR-01	BRCA_Normal	376.733	-	BRCA1: Diploid
TCGA-D8-A1XW-01	BRCA_Normal	323.226	-	BRCA1: Diploid
TCGA-E2-A108-01	BRCA_Normal	221.889	-	BRCA1: Diploid
TCGA-EW-A1P1-01	BRCA_Normal	232.251	-	BRCA1: Diploid
TCGA-EW-A1P7-01	BRCA_Normal	211.921	-	BRCA1: Diploid
TCGA-EW-A1PG-01	BRCA_Normal	138.674	-	BRCA1: Diploid
TCGA-GM-A2DD-01	BRCA_Normal	165.293	-	BRCA1: Shallow Deletion
TCGA-LD-A9QF-01	BRCA_Normal	518.355	-	BRCA1: Amplification
TCGA-LL-A73Z-01	BRCA_Normal	238.292	-	BRCA1: Shallow Deletion
TCGA-OL-A5D6-01	BRCA_Normal	102.511	-	BRCA1: Shallow Deletion
TCGA-OL-A5RY-01	BRCA_Normal	195.719	-	BRCA1: Diploid
TCGA-OL-A97C-01	BRCA_Normal	198.514	-	BRCA1: Diploid
TCGA-PL-A8LY-01	BRCA_Normal	260.246	-	BRCA1: Diploid